{
  "goldylocks_alias": "",
  "goldylocks_api_key": "",
  "h2_database_host": "localhost",
  "h2_database_username": "root",
  "h2_database_name": "",
  "h2_datapase_password": "",
  "import_customers": true,
  "import_items": true,
  "import_ledgers": true,
  "ledger_document_type_id": 108,
  "ledger_document_default_tax": "Isento",
  "ledger_document_default_tax_rate": 0
}